package main

import (
	"context"
	"fstiffo/pills/ent"
	"log"

	_ "github.com/lib/pq"
)

func main() {
	client, err := ent.Open("postgres", "host=aws-0-eu-central-1.pooler.supabase.com port=6543 user=postgres.vnnadpjjyjzlvhtxyubb dbname=postgres password=Q5G66QriNLTVN0gO")
	if err != nil {
		log.Fatalf("failed opening connection to postgres: %v", err)
	}
	defer client.Close()
	// Run auto migration tool.
	if err := client.Schema.Create(context.Background()); err != nil {
		log.Fatalf("failed creating schema resources: %v", err)
	}
}
